<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.daniel.robot</groupId>
  <artifactId>pcd8544</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pcd8544</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>


  <!--DEPENDECIES-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.pi4j</groupId>
	  <artifactId>pi4j-core</artifactId>
	  <version>${project.version}</version>
 	   <exclusions>
        <exclusion>
          <groupId>com.pi4j</groupId>
          <artifactId>pi4j-native</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<!--FOR 3D simulation-->
   <dependency>
     <groupId>org.jogamp.gluegen</groupId>
     <artifactId>gluegen-rt-main</artifactId>
     <version>2.1.4</version>
   </dependency>

   <dependency>
     <groupId>org.jogamp.gluegen</groupId>
     <artifactId>gluegen-rt</artifactId>
     <!--<classifier>natives-linux-i586</classifier>-->
     <classifier>natives-linux-amd64</classifier>
     <version>2.1.4</version>
   </dependency>
   <dependency>
     <groupId>org.jogamp.jogl</groupId>
     <artifactId>jogl-all</artifactId>
     <version>2.1.4</version>
     <!--<classifier>natives-linux-i586</classifier>-->
     <classifier>natives-linux-amd64</classifier>
   </dependency>
    <dependency>
     <groupId>org.jogamp.jogl</groupId>
     <artifactId>jogl-all-main</artifactId>
     <version>2.1.4</version>
   </dependency>
  </dependencies>

  <!--REPOS-->

  <repositories>
	<repository>
		<id>oss-snapshots-repo</id>
		<name>Sonatype OSS Maven Repository</name>
		<url>https://oss.sonatype.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
  </repositories>


  <build>   
    <plugins>
      <!--Compile with target 1.7-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
		  <!--Main class-->
		  <archive>
			<manifest>
				<mainClass>se.daniel.robot.App</mainClass>
			</manifest>
		  </archive>
        </configuration>
      </plugin>

      <!--Include deps into jar-->
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>attached</goal>
		    </goals>
		  </execution>
		</executions>
		<configuration>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>
			<manifest>
				<mainClass>se.daniel.robot.App</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>
